# HotelBookingS2

./: README.md  pom.xml
src/main/java/com/tw/finalProject/: FinalProjectApplication.java  ServletInitializer.java
src/main/java/com/tw/finalProject/controller/: ApiController.java  BackLoginController.java  BookingController.java  CommentController.java  CustomerController.java  EcpayController.java  EcpayReturnController.java  HotelController.java  PageController.java  RoomController.java  test.java  test3 copy.html  test3.html
src/main/java/com/tw/finalProject/model/: AdEmail.java  Admin.java  AdminRepository.java  Booking.java  BookingRepository.java  Comment.java  CommentRepository.java  Customer.java  CustomerRespository.java  Hotel.java  HotelRepository.java  Room.java  RoomImg.java  RoomImgRepository.java  RoomRepository.java  Utility.java
src/main/java/com/tw/finalProject/service/: AdminService.java  BookingService.java  CommentService.java  CustomerService.java  HotelService.java  RoomImgService.java  RoomService.java
src/main/java/com/tw/finalProject/util/: Util.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: UpdateOK.jsp  addHotel.jsp  addRoom.jsp  adminLoginForm.jsp  adminPage.jsp  backlogin.jsp  bookingManage.jsp  bookingPage.jsp  commentManage.jsp  confirmEditPwd.jsp  customerManage.jsp  datepickerTest.jsp  deleteOk.jsp  firmAddRoom.jsp  firmBookingManage.jsp  firmCommentManage.jsp  firmNewsPage.jsp  firmPage.jsp  firmRoomManage.jsp  firmUpdateHotel.jsp  firmUpdateRoom.jsp  firmupdateBooking.jsp  hotelInfo.jsp  hotelManage.jsp  hotelManage1.jsp  hotelPage.jsp  index.jsp  loginOK.jsp  myAccount.jsp  myComment.jsp  myOrderInfo.jsp  newsPage.jsp  register_success.jsp  roomManage.jsp  sidebar.jsp  signup_form.jsp  test.jsp  updateBooking.jsp  updateCustomer.jsp  updateHotel.jsp  (+3 more)
src/main/webapp/WEB-INF/jsp/layout/: default.jsp  footer.jsp
src/main/webapp/css/: Index_map_favorite.css  adminLogin.css  adminPage.css  backlogin.css  bookingPage.css  checkMailStyle.css  footerStyle.css  formtest.css  hotelInfo.css  hotelPage.css  manage.css  map_favorite.css  myOrderInfoStyle.css  navBar.css  registeration.css  sidebar.css  style.css
src/main/webapp/js/: adminLogin.js  bookingPage.js  commentroll.js  custom.js  datecontroller.js  favorite.js  hotelInfoComment.js  hotelInfoFavorite.js  hotelInfoUtil.js  hotelManage.js  hotelPage.js  hotelPageDateController.js  hotelPageFavorite.js  indexDatePicker.js  indexFavorite.js  indexHotelInfo.js  mapjs.js  navBar.js  registeration.js  roomImg.js  siderbar.js
src/main/webapp/json/: zh_Hant.json
src/main/webapp/src/: augurio-taiwan.css
src/test/java/com/tw/finalProject/: CustomerRepositoryTests.java  FinalProjectApplicationTests.java
